package com.mycompany.calculator;

import java.util.Scanner;


public class Calculator {

    public static void main(String[] args) {
        Scanner in = new Scanner(System.in);
        int num1 ,num2 , num ;
        System.out.println("[CALCULATOR]");
        System.out.println("Enter the first number : ");
        num1 = in.nextInt();
        System.out.println("Enter a Operator \'+\' \'-\' \'*\' \'/\' \'%\' : ");
        char operator = in.next().charAt(0);
        System.out.println("Enter the second number : ");
        num2 = in.nextInt();
        switch(operator){
            case '+' :
                num = num1 + num2 ;
                System.out.println(num1+" + "+num2+" = "+num);
                break;
            case '-' :
                num = num1 - num2 ; 
                System.out.println(num1+" - "+num2+" = "+num);
                break;
            case '*' : 
                num = num1 * num2 ;
                System.out.println(num1+" * "+num2+" = "+num);
                break;
            case '/' :
                num = num1 /num2 ;
                System.out.println(num1+" / "+num2+" = "+num);
                break;
            case '%' :
                num = num1 % num2 ;
                System.out.println(num1+" % "+num2+" = "+num);
                break;
            default:
                System.out.println("Enter a valid choice");
                
        }
    }
}
