package com.mycompany.oop;

import java.util.ArrayList;
import java.util.Arrays;
import java.util.Collections;
import java.util.Scanner;


public class OOP {

    public static void main(String[] args) {
    Scanner in = new Scanner(System.in);
        //Capacity = 10
        ArrayList<Double> list1 = new ArrayList(Arrays.asList(2_311_000.0,3_000_000.0,9_000_000.0));
        
        ArrayList<Double> list2 = new ArrayList(Arrays.asList(list1.clone()));
        list2.add(2_000_000.0);
        System.out.println(list1);
        System.out.println(list2);

    }
    
}
