
package com.mycompany.labs;

import java.util.Scanner;

public class Labs {
    
    // 0   1   2   3   4   5   6    7    8    9
    // 0   1   1   2   3   5   8   13    21  34
    public static int fab(int n){
        //base case
        if(n == 0 || n == 1){
            return n ;
        }
        else{
            
            return fab(n-1)+fab(n-2);
        }
    }
    public static void main(String[] args) {
        Scanner in = new Scanner (System.in);
        System.out.println("Enter a number : ");
        int input = in.nextInt() ; 
        System.out.println("fab : "+fab(input));
    }
        }
    

