package com.mycompany.max;

import java.util.Scanner;


public class Max {
    
    public static void main(String[] args) {
        Scanner in = new Scanner(System.in);
        int max ;
        
        int numbers [] = new int[4];
        for (int i = 0; i < numbers.length; i++) {
            System.out.println("Number #"+(i+1)+" : ");
            numbers[i] = in.nextInt();
        }
        max = numbers[0]  ;
        for (int i = 0; i < numbers.length; i++) {
            if(max < numbers[i]){
                max = numbers[i];
            }
        }
        
        System.out.println("Max = "+max);
    }
}
