package com.mycompany.min;

import java.util.Scanner;

public class Min {

    public static void main(String[] args) {
        Scanner in = new Scanner(System.in);
        int min ;
        int numbers [] = new int[4];
        for (int i = 0; i < numbers.length; i++) {
            System.out.println("Number #"+(i+1)+" : ");
            numbers[i] = in.nextInt();
        }
        min = numbers[0]  ;
        for (int i = 0; i < numbers.length; i++) {
            if(min > numbers[i]){
                min = numbers[i];
            }
        }
        
        System.out.println("Min = "+min);
    }
}  
