package com.mycompany.labs;

import java.util.Scanner;

public class Labs {
    
    // 0   1   2   3   4   5   6    7    8    9
    // 0   1   1   2   3   5   8   13    21  34
    static int n1 = 0 , n2 = 1 , n3 ;
    static void printFib(int n){
        if(n > 0){
        n3 = n1 + n2 ;
        n1 = n2 ;
        n2 = n3 ;
        System.out.print(" "+n3);
        printFib(n-1);
        }
    }
    public static void main(String[] args) {
        Scanner in = new Scanner (System.in);
        System.out.println("Enter a number : ");
        int input = in.nextInt() ; 
        System.out.print(n1+" "+n2);
        printFib(input-2);
    }
        }
    
